type=textarea;id=txt_display;x=60;y=70;w=680;h=64;text=0;bg=0x2A2A39;fg=0xFFFFFF;font=24;one_line=true;clickable=false;scrollable=false;radius=4
type=button;id=btn_clear;x=60;y=140;w=160;h=58;text=C;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_back;x=230;y=140;w=160;h=58;text=<;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_divide;x=400;y=140;w=160;h=58;text=/;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_multiply;x=570;y=140;w=160;h=58;text=*;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_7;x=60;y=208;w=160;h=58;text=7;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_8;x=230;y=208;w=160;h=58;text=8;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_9;x=400;y=208;w=160;h=58;text=9;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_minus;x=570;y=208;w=160;h=58;text=-;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_4;x=60;y=276;w=160;h=58;text=4;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_5;x=230;y=276;w=160;h=58;text=5;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_6;x=400;y=276;w=160;h=58;text=6;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_plus;x=570;y=276;w=160;h=58;text=+;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_1;x=60;y=344;w=160;h=58;text=1;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_2;x=230;y=344;w=160;h=58;text=2;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_3;x=400;y=344;w=160;h=58;text=3;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_equals;x=570;y=344;w=160;h=58;text==;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_0;x=60;y=412;w=330;h=58;text=0;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
type=button;id=btn_comma;x=400;y=412;w=160;h=58;text=,;bg=theme;fg=0xFFFFFF;font=24;radius=10;scrollable=false
